0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:52:57 +0200] "GET / HTTP/1.1" 500 954 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:52:57 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:52:57 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:01 +0200] "GET /list-todos HTTP/1.1" 500 954 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:01 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:01 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:03 +0200] "GET /list-todos HTTP/1.1" 500 954 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:03 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:03 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:09 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:10 +0200] "GET /list-todos HTTP/1.1" 500 954 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:10 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:53:10 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:55 +0200] "GET /list-todos HTTP/1.1" 500 954 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:55 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:55 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:57 +0200] "GET /logout HTTP/1.1" 500 954 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:57 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:58 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:59 +0200] "GET /logout HTTP/1.1" 500 954 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:59 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:56:59 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:01 +0200] "GET /list-todos HTTP/1.1" 500 954 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:01 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:01 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:02 +0200] "GET / HTTP/1.1" 500 954 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:02 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 954 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:02 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:07 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:22:57:08 +0200] "GET /favicon.ico HTTP/1.1" 500 954 http-bio-8080-exec-7 22
59.93.23.214 - - [30/Oct/2022:23:00:07 +0200] "GET /boaform/admin/formLogin?username=admin&psd=admin HTTP/1.0" 500 942 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:33 +0200] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:33 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:34 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:36 +0200] "GET /list-todos HTTP/1.1" 500 956 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:36 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:36 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:37 +0200] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:37 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:09:37 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:50 +0200] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:50 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:10:50 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:43 +0200] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:44 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:44 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:47 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:48 +0200] "GET /list-todos HTTP/1.1" 500 956 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:48 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:48 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET / HTTP/1.1" 500 956 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET /list-todos HTTP/1.1" 500 956 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:49 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:50 +0200] "GET /logout HTTP/1.1" 500 956 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:50 +0200] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 500 956 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Oct/2022:23:17:50 +0200] "GET /favicon.ico HTTP/1.1" 500 956 http-bio-8080-exec-6 23
