0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:49 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:49 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:55 +0300] "POST /login HTTP/1.1" 200 181 http-bio-8080-exec-4 319
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:46:56 +0300] "GET /list-todos HTTP/1.1" 200 455 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:49:14 +0300] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:54:19 +0300] "GET /list-todos HTTP/1.1" 200 466 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:54:35 +0300] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:54:45 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:54:50 +0300] "POST /login HTTP/1.1" 200 171 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:54:51 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 477 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:55:01 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 477 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:58:15 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 477 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:58:32 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 466 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:59:47 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 466 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Oct/2022:11:59:56 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:00:02 +0300] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:00:04 +0300] "GET /list-todos HTTP/1.1" 200 477 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:15:11 +0300] "GET /list-todos HTTP/1.1" 200 527 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:15:12 +0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:15:14 +0300] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:15:30 +0300] "GET /add-todo HTTP/1.1" 200 93 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:17:54 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:26:00 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:26:11 +0300] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:26:24 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:26:24 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 527 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:32:02 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 527 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:32:03 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:32:05 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Oct/2022:12:32:05 +0300] "GET /list-todos HTTP/1.1" 200 645 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:04:04 +0300] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:04:24 +0300] "GET /list-todos HTTP/1.1" 200 517 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:04:28 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:04:31 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:04:31 +0300] "GET /list-todos HTTP/1.1" 200 635 http-bio-8080-exec-5 2
80.94.92.239 - - [27/Oct/2022:14:10:38 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:22:42 +0300] "GET /list-todos HTTP/1.1" 200 313 http-bio-8080-exec-9 67
192.241.195.115 - - [01/Jan/1970:02:59:59 +0300] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:30:29 +0300] "GET /list-todos HTTP/1.1" 200 648 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:31:02 +0300] "GET /list-todos HTTP/1.1" 200 654 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:31:33 +0300] "GET /list-todos HTTP/1.1" 200 618 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:36:33 +0300] "GET /list-todos HTTP/1.1" 200 1331 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:38:27 +0300] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:39:18 +0300] "GET /list-todos HTTP/1.1" 200 1322 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:39:56 +0300] "GET /list-todos HTTP/1.1" 200 839 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:40:47 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:40:50 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:40:50 +0300] "GET /list-todos HTTP/1.1" 200 960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:03 +0300] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:03 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:03 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:03 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:03 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:07 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:10 +0300] "GET /list-todos HTTP/1.1" 200 928 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:14:53:10 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 2
162.221.192.26 - - [27/Oct/2022:15:51:56 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
188.123.34.203 - - [27/Oct/2022:16:02:31 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
46.174.191.29 - - [27/Oct/2022:16:27:57 +0300] "GET / HTTP/1.0" 404 949 http-bio-8080-exec-8 1
103.196.209.96 - - [27/Oct/2022:16:46:50 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
186.4.156.11 - - [27/Oct/2022:17:29:39 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
